[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/liuziping/devops8/restfuldemo
# Django's wsgi file
module          = restfuldemo.wsgi
# the virtualenv (full path)

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = 0.0.0.0:8004
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true
virtualenv = /home/liuziping/venv3

# pid file path
pidfile         = /tmp/devops8.pid
# background process and specify the log file
daemonize       = /tmp/devops8.log
# log file max size(KB)
log-maxsize     = 50000000

