Vagrant.configure("2") do |config|
  # Every Vagrant development environment requires a box. You can search for
  # boxes at https://vagrantcloud.com/search.
  config.vm.box_check_update = false
  config.ssh.insert_key = false
  config.vm.box = "centos7-python39"
  config.vm.hostname = "cp3"
  config.vm.network "private_network", ip: "192.168.56.102"
  config.ssh.private_key_path = "/Users/flybird/.ssh/id_rsa"
  config.ssh.forward_agent = true
  config.vm.provider "virtualbox" do |vb|
    vb.memory = "1024"
    vb.cpus = 1
    vb.name = "cp3"
  end

  config.vm.network "forwarded_port", guest: 5000, host: 5000
  config.vm.network "forwarded_port", guest: 3306, host: 3306
  config.vm.network "forwarded_port", guest: 6379, host: 6379

#  config.vm.synced_folder ".", "/vagrant", type: "rsync",
#    rsync__verbose: true,
#    rsync__exclude: ['.git*', 'node_modules*','*.log','*.box','Vagrantfile', '.vagrant*']
  config.vm.synced_folder ".", "/data"
#   config.vm.synced_folder "/Users/xiaopengfei/Documents/github/devops/ops8", "/data"

#  config.vm.provision "shell", inline: <<-SHELL
#echo 'execute shell'
#  SHELL
end
