upstream django {
    # server unix:///path/to/your/mysite/mysite.sock; # for a file socket
    server 127.0.0.1:8004; # for a web port socket (we'll use this first)
}
# configuration of the server

server {
    listen      80;
    server_name 123.56.73.115;

    # 指向django的media目录
    location /media  {
        alias /home/liuziping/devops8/restfuldemo/media; 
    }

    # 指向django的static目录
    location /static {
        alias /home/liuziping/devops8/restfuldemo/static; 
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     uwsgi_params; 
    }
    error_log /tmp/devops8_error.log;
    access_log /tmp/devops8_access.log;
}

