{
	// Place your vue workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Vue Script Base Code For My Project": {
		"prefix": "crud",
		"body": [
			"import { resetFormMixin, paginationMixin, getListMixin, addMixin, editMixin, delteMixin } from '../../mixins'",
			"export default {",
			"  mixins: [resetFormMixin, paginationMixin, getListMixin, addMixin, editMixin, delteMixin],",
			"  created() {",
			"    this.getList(1, '$1')",
			"  },",
			"  data() {",
			"    return {",
			"      // 列表",
			"      action: '$2',",
			"      // 添加",
			"      addForm: {",
			"        name: ''",
			"      },",
			"      addRules: {",
			"        name: [",
			"          { required: true, message: '请输入名称', trigger: 'blur' },",
			"          { min: 4, max: 16, message: '长度在 4 到 16 个字符', trigger: 'blur' }",
			"        ]",
			"      },",
			"      // 修改",
			"      editForm: {",
			"        name: ''",
			"      },",
			"      editRules: {",
			"        name: [",
			"          { required: true, message: '请输入名称', trigger: 'blur' },",
			"          { min: 4, max: 16, message: '长度在 4 到 16 个字符', trigger: 'blur' }",
			"        ]",
			"      }",
			"    }",
			"  },",
			"  methods: {",
			"    // CRUD Mixin",
			"    // 修改",
			"    handleEdit(row) {",
			"      const { id, name } = row // 解构",
			"      this.editForm = { id, name }",
			"      this.editDialogVisible = true",
			"    }",
			"  }",
			"}",
			"$0"
		]
	}
}